{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Lighting","order":1,"path":"folders/Objects/Lighting.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Player Sprites","order":1,"path":"folders/Sprites/Player Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"room_furniture","order":3,"path":"rooms/room_furniture/room_furniture.yy",},
    {"name":"room_trophy","order":1,"path":"rooms/room_trophy/room_trophy.yy",},
    {"name":"room_maze","order":2,"path":"rooms/room_maze/room_maze.yy",},
    {"name":"spr_shadowcast_wall","order":2,"path":"sprites/spr_shadowcast_wall/spr_shadowcast_wall.yy",},
    {"name":"spr_idle_down","order":4,"path":"sprites/spr_idle_down/spr_idle_down.yy",},
    {"name":"obj_shadowcast_wall","order":1,"path":"objects/obj_shadowcast_wall/obj_shadowcast_wall.yy",},
    {"name":"spr_right","order":3,"path":"sprites/spr_right/spr_right.yy",},
    {"name":"oCamera","order":2,"path":"objects/oCamera/oCamera.yy",},
    {"name":"spr_down","order":1,"path":"sprites/spr_down/spr_down.yy",},
    {"name":"spr_left","order":2,"path":"sprites/spr_left/spr_left.yy",},
  ],
}