{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Controllers","order":19,"path":"folders/Objects/Controllers.yy",},
    {"name":"Lighting","order":3,"path":"folders/Objects/Lighting.yy",},
    {"name":"Objects","order":20,"path":"folders/Objects/Objects.yy",},
    {"name":"Orbs","order":11,"path":"folders/Objects/Orbs.yy",},
    {"name":"Room Change","order":4,"path":"folders/Objects/Room Change.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Player Sprites","order":1,"path":"folders/Sprites/Player Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Furniture","order":13,"path":"folders/Sprites/Furniture.yy",},
    {"name":"Main","order":14,"path":"folders/Sprites/Main.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"rm_maze","order":4,"path":"rooms/rm_maze/rm_maze.yy",},
    {"name":"Fspr_CarpetV","order":5,"path":"sprites/Fspr_CarpetV/Fspr_CarpetV.yy",},
    {"name":"Fspr_Mirror","order":10,"path":"sprites/Fspr_Mirror/Fspr_Mirror.yy",},
    {"name":"spr_orb","order":3,"path":"sprites/spr_orb/spr_orb.yy",},
    {"name":"obj_camera","order":5,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_orb_source","order":1,"path":"objects/obj_orb_source/obj_orb_source.yy",},
    {"name":"rm_hall","order":5,"path":"rooms/rm_hall/rm_hall.yy",},
    {"name":"spr_transparent","order":7,"path":"sprites/spr_transparent/spr_transparent.yy",},
    {"name":"obj_music","order":3,"path":"objects/obj_music/obj_music.yy",},
    {"name":"spr_transparentCollision","order":8,"path":"sprites/spr_transparentCollision/spr_transparentCollision.yy",},
    {"name":"Fspr_BookshelfH","order":3,"path":"sprites/Fspr_BookshelfH/Fspr_BookshelfH.yy",},
    {"name":"rm_furniture","order":1,"path":"rooms/rm_furniture/rm_furniture.yy",},
    {"name":"obj_shadowcast_control","order":1,"path":"objects/obj_shadowcast_control/obj_shadowcast_control.yy",},
    {"name":"Fspr_ChairV","order":9,"path":"sprites/Fspr_ChairV/Fspr_ChairV.yy",},
    {"name":"Fspr_RTableH","order":4,"path":"sprites/Fspr_RTableH/Fspr_RTableH.yy",},
    {"name":"spr_wallonly","order":10,"path":"sprites/spr_wallonly/spr_wallonly.yy",},
    {"name":"Fspr_RugV","order":7,"path":"sprites/Fspr_RugV/Fspr_RugV.yy",},
    {"name":"Fspr_TableH","order":1,"path":"sprites/Fspr_TableH/Fspr_TableH.yy",},
    {"name":"rm_trophy","order":2,"path":"rooms/rm_trophy/rm_trophy.yy",},
    {"name":"snd_bgm","order":1,"path":"sounds/snd_bgm/snd_bgm.yy",},
    {"name":"scr_lag_move","order":1,"path":"scripts/scr_lag_move/scr_lag_move.yy",},
    {"name":"spr_shadowcast_wall","order":6,"path":"sprites/spr_shadowcast_wall/spr_shadowcast_wall.yy",},
    {"name":"obj_loader","order":4,"path":"objects/obj_loader/obj_loader.yy",},
    {"name":"spr_right","order":3,"path":"sprites/spr_right/spr_right.yy",},
    {"name":"ts_wallonly","order":1,"path":"tilesets/ts_wallonly/ts_wallonly.yy",},
    {"name":"Fspr_CouchH","order":12,"path":"sprites/Fspr_CouchH/Fspr_CouchH.yy",},
    {"name":"Fspr_CarpetH","order":6,"path":"sprites/Fspr_CarpetH/Fspr_CarpetH.yy",},
    {"name":"rm_tile_puzzle","order":3,"path":"rooms/rm_tile_puzzle/rm_tile_puzzle.yy",},
    {"name":"spr_down","order":1,"path":"sprites/spr_down/spr_down.yy",},
    {"name":"spr_border","order":1,"path":"sprites/spr_border/spr_border.yy",},
    {"name":"rm_setup","order":6,"path":"rooms/rm_setup/rm_setup.yy",},
    {"name":"obj_endReplay","order":6,"path":"objects/obj_endReplay/obj_endReplay.yy",},
    {"name":"prt_collision","order":2,"path":"objects/prt_collision/prt_collision.yy",},
    {"name":"ctrl_gameEnd","order":1,"path":"objects/ctrl_gameEnd/ctrl_gameEnd.yy",},
    {"name":"snd_slideSFX","order":2,"path":"sounds/snd_slideSFX/snd_slideSFX.yy",},
    {"name":"Fspr_Couch_V","order":11,"path":"sprites/Fspr_Couch_V/Fspr_Couch_V.yy",},
    {"name":"spr_left","order":2,"path":"sprites/spr_left/spr_left.yy",},
    {"name":"spr_replay","order":5,"path":"sprites/spr_replay/spr_replay.yy",},
    {"name":"obj_crate","order":1,"path":"objects/obj_crate/obj_crate.yy",},
    {"name":"spr_crate","order":2,"path":"sprites/spr_crate/spr_crate.yy",},
    {"name":"rm_end","order":7,"path":"rooms/rm_end/rm_end.yy",},
    {"name":"Fspr_ChairH","order":8,"path":"sprites/Fspr_ChairH/Fspr_ChairH.yy",},
    {"name":"spr_wall","order":9,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"obj_orbCounter","order":2,"path":"objects/obj_orbCounter/obj_orbCounter.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_rectangle","order":4,"path":"sprites/spr_rectangle/spr_rectangle.yy",},
    {"name":"Fspr_TableV","order":2,"path":"sprites/Fspr_TableV/Fspr_TableV.yy",},
  ],
}