{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Lighting","order":3,"path":"folders/Objects/Lighting.yy",},
    {"name":"Room Change","order":4,"path":"folders/Objects/Room Change.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Player Sprites","order":1,"path":"folders/Sprites/Player Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"rm_maze","order":4,"path":"rooms/rm_maze/rm_maze.yy",},
    {"name":"spr_orb","order":8,"path":"sprites/spr_orb/spr_orb.yy",},
    {"name":"obj_oCamera","order":5,"path":"objects/obj_oCamera/obj_oCamera.yy",},
    {"name":"obj_orb_source","order":8,"path":"objects/obj_orb_source/obj_orb_source.yy",},
    {"name":"rm_furniture","order":1,"path":"rooms/rm_furniture/rm_furniture.yy",},
    {"name":"obj_shadowcast_control","order":1,"path":"objects/obj_shadowcast_control/obj_shadowcast_control.yy",},
    {"name":"spr_wallonly","order":7,"path":"sprites/spr_wallonly/spr_wallonly.yy",},
    {"name":"obj_orb","order":9,"path":"objects/obj_orb/obj_orb.yy",},
    {"name":"rm_trophy","order":2,"path":"rooms/rm_trophy/rm_trophy.yy",},
    {"name":"scr_lag_move","order":1,"path":"scripts/scr_lag_move/scr_lag_move.yy",},
    {"name":"spr_shadowcast_wall","order":2,"path":"sprites/spr_shadowcast_wall/spr_shadowcast_wall.yy",},
    {"name":"spr_right","order":3,"path":"sprites/spr_right/spr_right.yy",},
    {"name":"ts_wallonly","order":1,"path":"tilesets/ts_wallonly/ts_wallonly.yy",},
    {"name":"rm_tile_puzzle","order":3,"path":"rooms/rm_tile_puzzle/rm_tile_puzzle.yy",},
    {"name":"spr_down","order":1,"path":"sprites/spr_down/spr_down.yy",},
    {"name":"spr_border","order":6,"path":"sprites/spr_border/spr_border.yy",},
    {"name":"obj_border","order":7,"path":"objects/obj_border/obj_border.yy",},
    {"name":"spr_left","order":2,"path":"sprites/spr_left/spr_left.yy",},
    {"name":"obj_crate","order":6,"path":"objects/obj_crate/obj_crate.yy",},
    {"name":"spr_crate","order":5,"path":"sprites/spr_crate/spr_crate.yy",},
    {"name":"spr_wall","order":4,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_rectangle","order":3,"path":"sprites/spr_rectangle/spr_rectangle.yy",},
  ],
}